// 1) Создайте объект с ключами a, b и c значениями 5 , 6 и 10. 
//    Найдите сумму его элементов.

let object1 = {
    a: 5,
    b: 6,
    c: 10
}
let sumObject1 = object1.a + object1.b + object1.c
alert(sumObject1);


// 2) let number;
//   if(data === true){
//      number = 3;
//   } else{
//      number = 5;
//   }
//   Сделайте рефакторинг кода, с помощью тернарного оператора.

let number
let data = false
number = (data === true) ? 3 : 5
alert(number)


// 3) Создайте массив с элементами 10, 15, 9, 10.
//    - Умножьте первый элемент массива на второй,
//    - а третий элемент на четвертый.
//    - Результаты сложите, присвойте переменной result. 
//      Выведите на экран значение этой переменной.

let array1 = [10, 15, 9, 10]
let result = (array1[0] * array1[1]) + (array1[2] * array1[3])
alert(result)


// 4) Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите 
//    на экран строку 'a+b, c+d'.

let arr = ['a', 'b', 'c', 'd']
alert(`${arr[0]} + ${arr[1]}, ${arr[2]} + ${arr[3]}`)


// 5) Если переменная test не равна true, то выведите 'Верно', 
//    иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, 
//    false. Напишите два варианта скрипта - с короткой записью и с длинной.

// длинная запись
let test = true
if (test === true) {
    alert("Верно")
}
else {
    alert("Неверно")
}

// короткая запись
let test1 = false
test1 = (test1 === true) ? "Верно":"Неверно"
alert(test1)